# projectXiaoDong

projectXiaoDong/: settings.gradle
projectXiaoDong/app/: build.gradle
projectXiaoDong/app/libs/: AudioUnit-release.aar
projectXiaoDong/app/src/androidTest/java/com/speechAndroid/: ExampleInstrumentedTest.java
projectXiaoDong/app/src/main/: AndroidManifest.xml
projectXiaoDong/app/src/main/java/com/speechAndroid/: AbstractTF.java  AudioCapture.java  ChineseToEnglish2.java  FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MainActivity2.java  MyWindowManager.java  Search.java  SoftwareService.java  SpeechService.java
projectXiaoDong/app/src/main/java/com/speechAndroid/HttpSpeech/: HttpUtils.java  QingYunkeRobotServiceImpl.java  Response.java  RobotService.java
projectXiaoDong/app/src/main/java/com/speechAndroid/ad/: PackagePositionDescription.java  PackageWidgetDescription.java  Settings.java  TouchHelperServiceImpl.java  TouchHelperServiceReceiver.java  Utilities.java
projectXiaoDong/app/src/main/java/com/speechAndroid/feedback/: KqwSpeechCompound.java  MyApp.java
projectXiaoDong/app/src/main/java/com/speechAndroid/utils/: AppUtils.java  FlashlightUtils.java  FunctionUtils.java
projectXiaoDong/app/src/main/res/drawable/: bitmap_background.xml  border_line_while.xml  hint_superscript_red.xml
projectXiaoDong/app/src/main/res/layout/: activity_main2.xml  float_window_big.xml  float_window_small.xml
projectXiaoDong/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
projectXiaoDong/app/src/main/res/xml/: accessibility.xml
projectXiaoDong/app/src/test/java/com/speechAndroid/: ExampleUnitTest.java
projectXiaoDong/core/src/main/: AndroidManifest.xml
projectXiaoDong/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
